# Replace this with your RPC
SOLANA_RPC=https://api.devnet.solana.com

# Discord bot secret
DISCORD_BOT_TOKEN=

# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=

# The discord channel for mint notifying
SUBSCRIPTION_DISCORD_MINT_CHANNEL_ID=
# Update authority to watch for minting
SUBSCRIPTION_NFT_MINT_ADDRESS=6SwTAKo4UXPCGEWC1DZa3uiSxAyNXJju1xip3rrHLnWe
# Mint program id (TOKEN SALE PROGRAM ID)
SUBSCRIPTION_NFT_MINT_TOKEN_SALE_PROGRAM_ID=ottrwhBzRUNL4FfC5DYQSJ5QXnvYKbgDKnk5uM4t1DE
